; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
build_cache_dir = ~/.pio_cache
default_envs = generic
extra_configs = defaults_override.ini

[env]
platform = espressif32
framework = arduino
upload_speed  = 921600
monitor_speed = 115200
extra_scripts = pre:scripts/override_copy.py

[env:generic]
board = esp32dev
build_flags = ${defaults.build_flags}

  -DDCF77_GPIO=26

[env:ttgo-t-display]
board = esp32dev
build_flags = ${defaults.build_flags}

  -DDCF77_GPIO=27

  -DUSE_DISPLAY=1
  -DDISPLAY_ROTATION=3
  -DDISPLAY_WIDTH=240
  -DDISPLAY_HEIGHT=135
  -DDISPLAY_MSG_FONT=4
  -DDISPLAY_TIME_FONT=7
  -DDISPLAY_DATA_FONT=2
  -DDISPLAY_BG=TFT_BLACK
  -DDISPLAY_FG=TFT_WHITE

  -DCGRAM_OFFSET=1
  -DTFT_SDA_READ=1
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_FONT8N=1
  -DLOAD_GFXFF=1
  -DLOAD_GFXFF=1
  -DTOUCH_CS=0

  -DSPI_FREQUENCY=40000000
  -DSPI_READ_FREQUENCY=6000000

lib_deps =
  TFT_eSPI@^2.5.41

[env:lilygo-t-display]
board = lilygo-t-display-s3
build_flags = ${defaults.build_flags}

  -DDCF77_GPIO=16

  -DUSE_DISPLAY=1
  -DDISPLAY_ROTATION=3
  -DDISPLAY_WIDTH=320
  -DDISPLAY_HEIGHT=170
  -DDISPLAY_MSG_FONT=4
  -DDISPLAY_TIME_FONT=7
  -DDISPLAY_DATA_FONT=4
  -DDISPLAY_BG=TFT_BLACK
  -DDISPLAY_FG=TFT_WHITE

  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER=1
  -DTFT_WIDTH=170
  -DTFT_HEIGHT=320
  -DTFT_PARALLEL_8_BIT=1
  -DTFT_CS=6
  -DTFT_DC=7
  -DTFT_RST=5
  -DTFT_WR=8
  -DTFT_RD=9
  -DTFT_D0=39
  -DTFT_D1=40
  -DTFT_D2=41
  -DTFT_D3=42
  -DTFT_D4=45
  -DTFT_D5=46
  -DTFT_D6=47
  -DTFT_D7=48
  -DTFT_BL=38
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_FONT8N=1
  -DLOAD_GFXFF=1
  -DDISABLE_ALL_LIBRARY_WARNINGS=1

  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1

lib_deps =
  TFT_eSPI@^2.5.41

[env:wizee]
board = denky32
upload_speed  = 460800
build_flags = ${defaults.build_flags}

  -DDCF77_GPIO=25

  -DUSE_DISPLAY=1
  -DDISPLAY_ROTATION=3
  -DDISPLAY_WIDTH=320
  -DDISPLAY_HEIGHT=240
  -DDISPLAY_MSG_FONT=4
  -DDISPLAY_TIME_FONT=7
  -DDISPLAY_DATA_FONT=4
  -DDISPLAY_BG=TFT_BLACK
  -DDISPLAY_FG=TFT_WHITE

  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=12
  -DTFT_MOSI=13
  -DTFT_SCLK=14
  -DTFT_CS=15
  -DTFT_DC=2
  -DTFT_RST=-1
  -DTFT_BL=27
  -DTFT_BACKLIGHT_ON=1
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_FONT8N=1
  -DLOAD_GFXFF=1
  -DTOUCH_CS=33
  -DSPI_FREQUENCY=15999999
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=600000

lib_deps =
  TFT_eSPI@^2.5.41


[env:core2]
board = m5stack-core2
build_flags = ${defaults.build_flags}
  -DCORE2

  -DDCF77_GPIO=32

  -DUSE_DISPLAY=1
  -DDISPLAY_ROTATION=1
  -DDISPLAY_WIDTH=320
  -DDISPLAY_HEIGHT=240
  -DDISPLAY_MSG_FONT=4
  -DDISPLAY_TIME_FONT=7
  -DDISPLAY_DATA_FONT=4
  -DDISPLAY_BG=TFT_BLACK
  -DDISPLAY_FG=TFT_WHITE

  -DUSER_SETUP_LOADED=1
  -DILI9341_DRIVER=1
  -DM5STACK=1
  -DTFT_INVERSION_ON=1
  -DTFT_MISO=38
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=15
  -DTOUCH_CS=-1

  -DLOAD_FONT4=1
  -DLOAD_FONT7=1

  -DBOARD_HAS_PSRAM=1

lib_deps =
  TFT_eSPI@^2.5.41